<html>
<body>You will be redirected to E-Billing Solutions in a few seconds.
<form action="https://secure.ebs.in/pg/ma/sale/pay/" id="secureebs_standard_checkout" name="secureebs_standard_checkout" method="POST">

    <div>
        <input name="form_key" type="hidden" value="fOuaPtZwNZ1FPCop"/>
    </div>

    <input id="account_id" name="account_id" value="15151" type="hidden"/>
    <input id="return" name="return" value="https://www.curegarden.in/secureebs/standard/success/" type="hidden"/>
    <input id="product_name" name="product_name" value="Order #100004824" type="hidden"/>
    <input id="product_price" name="product_price" value="790.00" type="hidden"/>
    <input id="language" name="language" value="EN" type="hidden"/>
    <input id="f_name" name="f_name" value="Muhammed" type="hidden"/>
    <input id="s_name" name="s_name" value="K K" type="hidden"/>
    <input id="street" name="street" value="NEW REGENCY BUILDING" type="hidden"/>
    <input id="city" name="city" value="Thrissur" type="hidden"/>
    <input id="state" name="state" value="Kerala" type="hidden"/>
    <input id="zip" name="zip" value="680001" type="hidden"/>
    <input id="country" name="country" value="IND" type="hidden"/>
    <input id="phone" name="phone" value="09037692526" type="hidden"/>
    <input id="email" name="email" value="ajumell@gmail.com" type="hidden"/>

    <input id="cb_url" name="cb_url" value="https://www.curegarden.in/secureebs/standard/notify/" type="hidden"/>
    <input id="cb_type" name="cb_type" value="P" type="hidden"/>
    <input id="decline_url" name="decline_url" value="https://www.curegarden.in/secureebs/standard/failure/" type="hidden"/>

    <input id="cs1" name="cs1" value="100004824" type="hidden"/>
    <input id="ship_name" name="ship_name" value="MuhammedK K" type="hidden"/>
    <input id="ship_address" name="ship_address" value="NEW REGENCY BUILDING" type="hidden"/>
    <input id="ship_city" name="ship_city" value="Thrissur" type="hidden"/>
    <input id="ship_state" name="ship_state" value="Kerala" type="hidden"/>
    <input id="ship_postal_code" name="ship_postal_code" value="680001" type="hidden"/>
    <input id="ship_country" name="ship_country" value="IND" type="hidden"/>
    <input id="ship_phone" name="ship_phone" value="09037692526" type="hidden"/>

    <input id="reference_no" name="reference_no" value="100004824" type="hidden"/>
    <input id="amount" name="amount" value="790.00" type="hidden"/>
    <input id="mode" name="mode" value="LIVE" type="hidden"/>
    <input id="return_url" name="return_url" value="https://www.curegarden.in/secureebs/standard/success/?DR={DR}" type="hidden"/>
    <input id="name" name="name" value="Muhammed K K" type="hidden"/>
    <input id="description" name="description" value="Order #100004824" type="hidden"/>
    <input id="address" name="address" value="NEW REGENCY BUILDING,Thrissur,Kerala" type="hidden"/>
    <input id="postal_code" name="postal_code" value="680001" type="hidden"/>
    <input id="secure_hash" name="secure_hash" value="b33d1e9c9cfaacdf618748215682ff4e" type="hidden"/>
</form>
<script type="text/javascript">document.getElementById("secureebs_standard_checkout").submit();</script>
</body>
</html>